<!DOCTYPE html>
<html>

  <head>
    <style>
      /* div {
        /* background-color: red; */
        /* width: 500px;
        height: 300px;
        margin: 0;
      }
      #black {
        background-color: black;
      }

      #red {
        background-color: red;
      }

      #gold {
        background-color: gold;
      }

      .third {
        height: 100px;
      } */


      /* body {
        margin: 0;
      } */
      
      /* h1 {
      font-family: sans-serif;
      } */

      div {
        display: inline-block;
        background-color: black;
        margin: 25px;
        width: 100px;
        height: 100px;
      }
      body {
        margin: 25px
      }
    </style>
  </head>

  <body>
    <div></div>
    <div></div>
    <!-- <div class="third" id="black"></div>
    <div class="third" id="red"></div>
    <div class="third" id="gold"></div> -->
    <!-- <h1>Hello world.</h1> -->
  </body>

</html>
